# hackatonNetris

./: .gitignore  README.md  pom.xml
.github/workflows/: to_dockerhub.yml
dev/workflows/: to_dockerhub.yml
playbook/: playbook.yml
src/main/java/: VideoDownloader.java
src/main/java/ru/urfu/FrameVision/: FrameVisionApplication.java  MyConfiguration.java
src/main/java/ru/urfu/FrameVision/controllers/: FileUploadController.java  VideoRepository.java  VideoService.java
src/main/java/ru/urfu/FrameVision/fileupload/: FileUploadController.java  VideoRepository.java  VideoService.java
src/main/java/ru/urfu/FrameVision/models/: UserEntity.java  Video.java  VideoChunk.java  VideoList.java
src/main/resources/: application.properties
src/test/java/ru/urfu/FrameVision/: FrameVisionApplicationTests.java
