spring.datasource.url=jdbc:postgresql://localhost/hackaton
spring.datasource.username=postgres
spring.datasource.password=91627
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=veryverybigsecretveryverybigsecretveryverybigsecretveryverybigsecretveryverybigsecretveryverybigsecret
app.jwt.expire=600000000000

logging.level.org.springframework.web=info
